local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local script1Running = false
local script2Running = false
local script3Running = false

-- Link Script
local script1Link = "https://api.rubis.app/v2/scrap/E1NhkxVEKe8ntqg7/raw"
local script2Link = "https://pastefy.app/p7UryhLo/raw"
local script3Link = "https://raw.githubusercontent.com/aovo4504-bit/-scriptlemonhub/refs/heads/main/FisshingCozy%20ao"

----------------------------------------------------------
-- HÀM LẤY M/S
----------------------------------------------------------
local function getMyBrainrotIncome()
    local gui = player:WaitForChild("PlayerGui")
    local maxIncome = 0

    for _, obj in ipairs(gui:GetDescendants()) do
        if obj:IsA("TextLabel") or obj:IsA("TextButton") then
            local text = obj.Text or ""

            if text:lower():find("m/s") or text:lower():find("mps") or text:lower():find("brainrot") then
                local num = tonumber(text:match("(%d+)"))
                if num and num > maxIncome then
                    maxIncome = num
                end
            end
        end
    end

    return maxIncome
end

----------------------------------------------------------
-- SCRIPT CONTROL
----------------------------------------------------------
local function startScript1()
    if not script1Running then
        script1Running = true
        loadstring(game:HttpGet(script1Link))()
        print("[AUTO] Script 1 đã chạy")
    end
end

local function startScript2()
    if not script2Running then
        script2Running = true
        loadstring(game:HttpGet(script2Link))()
        print("[AUTO] Script 2 đã chạy")
    end
end

local function startScript3()
    if not script3Running then
        script3Running = true
        loadstring(game:HttpGet(script3Link))()
        print("[AUTO] Script 3 đã chạy")
    end
end

----------------------------------------------------------
-- KHÓA / MỞ TOOLS
----------------------------------------------------------
local function lockInput()
    for _, tool in ipairs(player.Backpack:GetChildren()) do
        if tool:IsA("Tool") then tool.Enabled = false end
    end
end

local function unlockInput()
    for _, tool in ipairs(player.Backpack:GetChildren()) do
        if tool:IsA("Tool") then tool.Enabled = true end
    end
end

----------------------------------------------------------
-- LOGIC ĐK1 & ĐK2
----------------------------------------------------------
RunService.RenderStepped:Connect(function()
    local income = getMyBrainrotIncome()

    if income < 10 then
        -- ĐK 1: chỉ chạy Script 3
        unlockInput()
        startScript3()
    else
        -- ĐK 2: chạy Script 1 ngay, 15 giây sau Script 2
        lockInput()
        if not script1Running then
            startScript1()
            task.delay(15, function()
                startScript2()
                -- Script 3 KHÔNG chạy trong ĐK 2
            end)
        end
    end
end)
